# dotnet-record-collections

./: .editorconfig  INCIDENT-RecordCollections-Review.md  LICENSE.txt  Lod.RecordCollections.slnx  README.md
.github/workflows/: build-and-release.yml  build-and-test.yml
src/: Lod.RecordCollections.sln
src/Lod.RecordCollections/: Lod.RecordCollections.csproj
src/Lod.RecordCollections.IlAssembler/: Lod.RecordCollections.IlAssembler.csproj  Program.cs
src/Lod.RecordCollections.IlModified.Tests/: IlModifiedRecordCollectionsSmokeTests.cs  IlVerificationNotAvailable.cs  Lod.RecordCollections.IlModified.Tests.csproj  Program.cs
src/Lod.RecordCollections.Tests/Collections.Generic/: RecordDictionaryTests.cs  RecordHashTests.cs  RecordQueueTests.cs  RecordStackTests.cs
src/Lod.RecordCollections/Collections/: IReadOnlyRecordCollection.cs  RecordCollectionCloner.cs  RecordCollectionComparer.DefaultStrategy.cs  RecordCollectionComparer.cs
src/Lod.RecordCollections/Collections.Generic/: RecordDictionary.Record.cs  RecordDictionary.cs  RecordList.Record.cs  RecordQueue.Record.cs  RecordSet.Record.cs  RecordStack.Record.cs
test/Lod.RecordCollections.IlModified.Tests/: IlModifiedRecordCollectionsSmokeTests.cs  Program.cs
test/Lod.RecordCollections.Tests/: Lod.RecordCollections.Tests.csproj  TestRecordCollectionCloner.cs
test/Lod.RecordCollections.Tests/Collections.Generic/: RecordListTests.cs
tests/Lod.RecordCollections.IlModified.Tests/: Lod.RecordCollections.IlModified.Tests.csproj
